[Unit]
Description = Tezos Signer
Wants = network-online.target
After = network-online.target

[Service]
User = deploy
Group = deploy
WorkingDirectory = /home/deploy/tezos-azure-hsm-signer
Environment = NODE_ENV=production
Environment = AZURE_KEYVAULT_URI=https://<REPLACE ME>.vault.azure.net/
ExecStart = /usr/bin/node server.js --address=0.0.0.0
Restart = on-failure
RestartSec = 5
StandardOutput = syslog
StandardError = syslog
SyslogIdentifier = tezos-signer

[Install]
WantedBy = multi-user.target
